# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/mini-jira

# JWT Configuration
JWT_SECRET=gethrjyukiltikrujyhtgreeh
JWT_EXPIRES_IN=7d

# Optional: CORS Configuration (if needed)
CORS_ORIGIN=http://localhost:5173